israelsandrade/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  #who-to-greet:  # id of input
  #  description: 'Who to greet'
  #  required: true
  #  default: 'World'
  sigla: # sigla do repo
    description: 'Sigla do repositorio'
    required: true
  tipo: # tipo do repo
    description: 'Tipo do repositorio - aplication|dependence'
    required: true
  tecnologia: # tecnologia do repo
    description: 'Tecnologia do repositorio'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

israelsandrade/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: israelsandrade/hello-world-javascript-action@main
  with:
    # who-to-greet: 'Israel Andrade'
    sigla: 'EB6'
    tipo: 'dependencia'
    tecnologia: 'generic'

israelsandrade/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: israelsandrade/hello-world-javascript-action@main
  with:
    # who-to-greet: 'Israel Andrade'
    sigla: 'EB6'
    tipo: 'batata'
    tecnologia: 'generic'